*****************  RECORD NAME :BCS-21A****************
Roll Number :21P-8055
:('First Name: ', 'omer', ' Last Name: ', 'jouhar', ' Admission Status: ', 'True', ' CGPA: ', '3.5', ' Semester: ', '3')  ,  
Roll Number :21P-8051
:('First Name: ', 'ahmed', ' Last Name: ', 'naveed', ' Admission Status: ', 'True', ' CGPA: ', '2.78', ' Semester: ', '5')  ,  

 
 
 *****************  RECORD NAME :askari 6****************
Roll Number :21P-8055
:('First Name: ', 'omer', ' Last Name: ', 'jouhar', ' Admission Status: ', 'True', ' CGPA: ', '3.5', ' Semester: ', '3')  ,  
Roll Number :21P-8051
:('First Name: ', 'muhammad', ' Last Name: ', 'zeeshan', ' Admission Status: ', 'True', ' CGPA: ', '3.4', ' Semester: ', '3')  ,  
Roll Number :21P-8059
:('First Name: ', 'sallar', ' Last Name: ', 'khalil', ' Admission Status: ', 'True', ' CGPA: ', '4.0', ' Semester: ', '3')  ,  
Roll Number :21P-7055
:('First Name: ', 'sami', ' Last Name: ', 'samad', ' Admission Status: ', 'True', ' CGPA: ', '3.8', ' Semester: ', '2')  ,  

 
 
 
